<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/John-Paul/Desktop/Wombat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Wombat/jar/build-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Wombat/src&lt;{Wombat.java[Wombat" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Wombat/.project"/>
        <file path="/Wombat/src/syntax.cfg"/>
        <javaElement handleIdentifier="=Wombat/src&lt;util"/>
        <javaElement handleIdentifier="=Wombat/src&lt;scheme"/>
        <file path="/Wombat/fact.ss"/>
        <file path="/Wombat/src/options.cfg"/>
        <javaElement handleIdentifier="=Wombat/src&lt;actions"/>
        <javaElement handleIdentifier="=Wombat/src&lt;gui"/>
        <file path="/Wombat/src/schemes.cfg"/>
        <file path="/Wombat/.classpath"/>
        <javaElement handleIdentifier="=Wombat/src&lt;"/>
    </selectedElements>
</jardesc>
