<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="wombat-ide/jar/Wombat-134.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wombat-ide/jar/build-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=wombat-ide/src&lt;wombat{Wombat.java[Wombat" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/wombat-ide/.classpath"/>
        <file path="/wombat-ide/.project"/>
        <javaElement handleIdentifier="=wombat-ide/src"/>
    </selectedElements>
</jardesc>
