# wombat-ide

./: .classpath  .gitignore  README.md  Wombat.icns  build.xml  fact.ss  launcher-image-license.txt  project-license.txt  source-license.txt  version.txt
c211/: image.ss  matrix.ss  tree.ss
ide/: .classpath  .project  build.xml  keystore  make-keystore.bat
ide/jnlp/: index.html  version.txt  wombat.jnlp
ide/lib/: syntax.csv
ide/src/actions/: Cut.java  Exit.java  Open.java  Paste.java  Redo.java  Reset.java  Run.java  Save.java  SaveAs.java  ShowAbout.java  Stop.java  Tab.java  Undo.java  Update.java
ide/src/globals/: WDefine.java  WImage.java  WLists.java  WMatrix.java  WTree.java
ide/src/gui/: BracketMatcher.java  FindReplaceDialog.java  MainFrame.java  MenuManager.java  NonEditableTextArea.java  REPLTextArea.java  SchemeTextArea.java  SyntaxDialog.java
ide/src/icons/: IconManager.java
ide/src/util/: KawaWrap.java  Tree.java
ide/src/util/errors/: ErrorListener.java  ErrorManager.java
ide/src/util/files/: RecentDocumentManager.java
ide/src/wombat/: DocumentManager.java  Wombat.java
ide/src/wombat/gui/actions/: Close.java  Connect.java  Copy.java  Cut.java  Exit.java  FindReplace.java  Format.java  LoadAndRun.java  New.java  Open.java  Paste.java  Redo.java  Reset.java  Return.java  Run.java  Save.java  SaveAs.java  ShowAbout.java  ShowError.java  Stop.java  Tab.java  Undo.java  Upload.java
ide/src/wombat/gui/frames/: AboutFrame.java  ConnectDialog.java  FindReplaceDialog.java  MainFrame.java  MenuManager.java  SyntaxDialog.java  about.htm
ide/src/wombat/gui/icons/: IconManager.java  source.txt
ide/src/wombat/gui/text/: BracketMatcher.java  LineNumberPanel.java  LinedTextPane.java  NonEditableTextArea.java  REPLTextArea.java  SchemeDocument.java  SchemeTextArea.java  SharedTextArea.java
ide/src/wombat/util/: FixedLengthList.java  NameGenerator.java  OS.java  Options.java  Tree.java
ide/src/wombat/util/errors/: ErrorListener.java  ErrorManager.java
ide/src/wombat/util/files/: DocumentManager.java  FileAccess.java  RecentDocumentManager.java
jar/: build-jar.jardesc  index.htm  launch.jnlp  make-keystore.bat  sign-just-wombat.bat  sign.bat
jnlp/: index.htm  index.html  version.txt  wombat.jnlp
launcher/: .project  build.xml
launcher/src/wombat/launcher/: Main.java  Version.java  Wombat.java
launcher/src/wombat/util/errorlog/: LoggingOutputStream.java  StdOutErrLevel.java
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Build_and_run.properties
nbproject/private/: private.properties
petite/: .project  build.xml
petite/c211/: base64.ss  image.ss  interop.ss  matrix.ss  tree.ss
petite/lib/petite-8.4-linux/: petite.boot
petite/lib/petite-8.4-win/: petite.boot
petite/petite-8.4-linux/: petite
petite/petite-8.4-osx/: petite  petite.boot
petite/src/: Petite.java
petite/src/wombat/scheme/: InteropAPI.java  Petite.java  PetiteListener.java
petite/src/wombat/scheme/libraries/: Conversion.java  ImageAPI.java  ImageData.java  MatrixAPI.java  TreeAPI.java  TurtleAPI.java
petite/src/wombat/scheme/libraries/gui/: ImageFrame.java  ImagePanel.java  TurtleFrame.java
petite/src/wombat/scheme/libraries/types/: ImageData.java  LineData.java  TreeData.java  TurtleData.java
petite/src/wombat/scheme/rpc/: Server.java
petite/src/wombat/scheme/util/: Conversion.java  InteropAPI.java
petite/src/wombat/util/: Base64.java  OS.java
petite/sslib-docs/: c211-color.txt  c211-csv.txt  c211-image.txt  c211-matrix.txt  c211-tree.txt  c211-turtle.txt  generate-html.py  style.css
petite/sslib/c211/: base64.ss  color.ss  csv.ss  image.ss  matrix.ss  tree.ss  turtle.ss
petite/sslib/wombat/: base64.ss  define.ss  java.ss
scheme/: .project  build.xml
scheme/src/: Test.java
scheme/src/errors/: SchemeError.java  SchemeParseError.java  SchemeRuntimeError.java  SchemeSyntaxError.java
scheme/src/values/: SchemeBoolean.java  SchemeContinuation.java  SchemeObject.java  SchemeProcedure.java  SchemeString.java  SchemeSymbol.java
scheme/src/values/numeric/: SchemeComplex.java  SchemeInteger.java  SchemeNumber.java  SchemeRational.java  SchemeReal.java
scheme/src/wombat/scheme/: ContinuationEvaluator.java  Environment.java  Evaluator.java  Parser.java  SExpression.java  Tag.java  WombatScheme.java
scheme/src/wombat/scheme/continuations/: ApplicationContinuation.java  Continuation.java  LiteralContinuation.java  ReturnContination.java
src/: License.txt  Wombat.java  WombatLauncher.java  options.cfg  schemes.cfg  sisc.shp  syntax.cfg  todo.txt
src/actions/: Close.java  Copy.java  EditConfig.java  EditSyntax.java  Exit.java  FindReplace.java  Format.java  New.java  Open.java  Reload.java  Reset.java  Return.java  Run.java  Save.java  SaveAs.java  Share.java  ShowAbout.java  ShowError.java  Stop.java  Tab.java  Update.java
src/globals/: Globals.java  Imageitude.java  Mathiness.java  Randomness.java  Treeitude.java  WBoolean.java  WDefine.java  WImage.java  WLists.java  WMath.java  WOutput.java  WRandom.java  WTree.java
src/gui/: AboutFrame.java  BracketMatcher.java  DocumentManager.java  ErrorFrame.java  HistoryTextArea.java  MainFrame.java  MainMenu.java  MenuListener.java  MenuManager.java  NonEditableTextArea.java  Options.java  REPLTextArea.java  SchemeDocument.java  SchemePrinter.java  SchemeTextArea.java  ShareDialog.java  SyntaxDialog.java  SyntaxFrame.java
src/icons/: IconManager.java  source.txt
src/scheme/: ForeignScheme.java  KawaScheme.java  SISCScheme.java  Scheme.java
src/util/: ErrorListener.java  ErrorManager.java  FileAccess.java  KawaWrap.java  OS.java  OutputIntercept.java  Tree.java
src/util/files/: FileAccess.java  RecentDocumentManager.java
src/util/networking/: NetworkListener.java  NetworkManager.java
src/wombat/: DocumentManager.java  Options.java  Wombat.java
src/wombat/launcher/: Installer.java  Launcher.java  Updater.java  Version.java
syntax-temp/: get-keywords.py  merge-csvs.py  syntax-new.csv  syntax.csv
(+33 files in other folders)
