<?xml version="1.0" encoding="UTF-8"?>
<project name="wombat" default="recur">
	<description>
    	Build file for Wombat in general.
	</description>

	<property name="dist-dir" location="dist" />
	
	<!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ -->
	<target name="version" description="calculate current version">
		<tstamp><format property="ide-version" pattern="2.D.k" /></tstamp>
		
		<property name="jar-name" value="wombat-ide-${ide-version}.jar" />
		<property name="petite-version" value="8.4" />
		<property name="petite-bindings" value="${petite-version}.14" />
		<property name="c211-lib-version" value="1.0.9" />
		
		<echo>Versions:
		IDE: ${ide-version}
		Petite: ${petite-version}
		Petite bindings: ${petite-bindings}
		C211 libraries: ${c211-lib-version}</echo>
	</target>
	
	<!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ -->
	<target name="recur" depends="version" description="recursively build the parts of the project">
	  <echo> ----- Building Petite bindings ----- </echo>
	  <ant dir="./petite/" target="jar" />
	  
	  <echo> ----- Building Wombat IDE ----- </echo>
	  <ant dir="./ide/" target="jar" />
	  
	  <echo> ----- Building Wombat launcher ----- </echo>
	  <ant dir="./launcher/" target="jar" />
	  
	  <echo> ----- Creating distribution directory ----- </echo>
	  <mkdir dir="${dist-dir}/lib" />
	  
	  <copy todir="${dist-dir}/lib">
	    <fileset dir="./ide/dist" />
	    <fileset dir="./petite/dist" />
	    <fileset dir="./launcher/dist" />
	  </copy>
	  
	  <move todir="${dist-dir}" file="${dist-dir}/lib/wombat.jar" />
	  
	  <echo> ----- Creating version file ----- </echo>
	  <echo file="${dist-dir}/version.txt">
Launcher,3
Wombat,${ide-version},lib/wombat-ide-${ide-version}.jar
Infonode Docking Windows,1.6.1,lib/idw-gpl.jar
Petite Bindings,${petite-bindings},lib/petite-${petite-bindings}.jar
Petite (Linux),${petite-version},linux,lib/petite-${petite-version}-linux.zip
Petite (OS X),${petite-version},osx,lib/petite-${petite-version}-osx.zip
Petite (Windows),${petite-version},win,lib/petite-${petite-version}-win.zip
C211 Libraries,${c211-lib-version},lib/c211-lib-${c211-lib-version}.zip
Keyword List,8.4.1,lib/syntax.csv
</echo>
	  
	  <copy todir="${dist-dir}" file="version.txt" />
	</target>
	
	<!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ -->
	<target name="clean" description="remove all of the extra files / directories">
		<ant dir="./ide/" target="clean" />
		<ant dir="./petite/" target="clean" />
		<ant dir="./launcher/" target="clean" />
	
		<delete dir="${dist-dir}" />
	</target>
	
	<!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ -->
	<target name="run" depends="version,recur" description="run Wombat">
		<unzip src="${dist-dir}/lib/c211-lib-${c211-lib-version}.zip" dest="${dist-dir}/lib" />
	
		<java 
			dir="${dist-dir}" 
			jar="${dist-dir}/wombat.jar" 
			fork="true" 
		/>
	</target>
</project>
